# DlnaLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/dlna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/dlna/: MainActivity.java
app/src/main/java/com/victor/dlna/data/: ClingControlPoint.java  ClingDevice.java  ClingDeviceList.java  IControlPoint.java  IDevice.java
app/src/main/java/com/victor/dlna/interfaces/: BrowseRegistryListener.java  DeviceListChangedListener.java  ISubscriptionControl.java
app/src/main/java/com/victor/dlna/module/: ClingUpnpService.java  IClingManager.java  IDLNAManager.java  IDeviceManager.java  UPnPDiscovery.java
app/src/main/java/com/victor/dlna/util/: SSDPUtils.java  UPnPDeviceFinder.java  UPnPSocket.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/victor/dlna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
